AddArtwork.xaml

<Window x:Class="TavelProjektPT.AddArtwork"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TavelProjektPT"
        mc:Ignorable="d"
        Title="LäggTillTavla" Height="720" Width="1280" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FFD4A31E"/>
            <GradientStop Color="#FF382B08"/>
            <GradientStop Color="White"/>
            <GradientStop Color="#FFE98300" Offset="1"/>
            <GradientStop Color="#FFE28D09" Offset="1"/>
            <GradientStop Color="#FFDF900C" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <TextBox x:Name="TxtBxName" HorizontalAlignment="Left" Height="41" Margin="777,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" FontSize="24"/>
        <TextBox x:Name="TxtBxRoom" HorizontalAlignment="Left" Height="41" Margin="777,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" FontSize="24"/>
        <TextBox x:Name="TxtBxMaterial" HorizontalAlignment="Left" Height="41" Margin="777,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" FontSize="24"/>
        <TextBox x:Name="TxtBxDate" HorizontalAlignment="Left" Height="41" Margin="777,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" FontSize="24"/>
        <TextBox x:Name="TxtBxStatus" HorizontalAlignment="Left" Height="41" Margin="777,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" FontSize="24"/>
        <TextBox x:Name="TxtBxCommentDescription" HorizontalAlignment="Left" Height="199" Margin="690,421,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="558" FontSize="24"/>
        <Label x:Name="LblName" Content="Namn" HorizontalAlignment="Left" Margin="690,71,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.532,3.128" Height="41" Width="65" FontSize="20"/>
        <Label x:Name="lblRoom" Content="Rum" HorizontalAlignment="Left" Margin="690,128,0,0" VerticalAlignment="Top" Width="57" FontSize="20" Height="41"/>
        <Label x:Name="LblMaterial" Content="Material" HorizontalAlignment="Left" Margin="690,187,0,0" VerticalAlignment="Top" FontSize="20" Height="41"/>
        <Label x:Name="LblDate" Content="Datum" HorizontalAlignment="Left" Margin="690,243,0,0" VerticalAlignment="Top" Width="65" FontSize="19" Height="41"/>
        <Label x:Name="LblStatus" Content="Status" HorizontalAlignment="Left" Margin="690,299,0,0" VerticalAlignment="Top" Height="41" Width="65" FontSize="20"/>
        <Label x:Name="LblCommentDescription" Content="Kommentar/beskrivning" HorizontalAlignment="Left" Margin="690,374,0,0" VerticalAlignment="Top" Height="42" Width="221" FontSize="20"/>
        <Button x:Name="Cancel" Content="Avbryt" HorizontalAlignment="Left" Margin="1158,635,0,0" VerticalAlignment="Top" Width="90" Click="Avbryt_Click" Height="35" Background="Transparent" BorderBrush="Black"/>
        <Button x:Name="Add" Content="Lägg Till" HorizontalAlignment="Left" Margin="1049,635,0,0" VerticalAlignment="Top" Width="90" Click="LäggTill_Click" Height="33" Background="Transparent" BorderBrush="Black"/>
        <Button x:Name="ChangePicture" Content="Ändra Bilden" HorizontalAlignment="Left" Margin="690,635,0,0" VerticalAlignment="Top" Width="95" Height="33" Background="Transparent" BorderBrush="Black" Click="ChangePicture_Click"/>
        <Image x:Name="Image" HorizontalAlignment="Left" Height="669" Margin="10,10,0,0" VerticalAlignment="Top" Width="659" AllowDrop="True" Drop="ImagePanel_Drop"/>

    </Grid>
</Window>
