AddArtwork.xaml

<Window x:Class="TavelProjektPT.LäggTillTavla"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TavelProjektPT"
        mc:Ignorable="d"
        Title="LäggTillTavla" Height="720" Width="1280" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FFD4A31E"/>
            <GradientStop Color="#FF382B08"/>
            <GradientStop Color="White"/>
            <GradientStop Color="#FFE98300" Offset="1"/>
            <GradientStop Color="#FFE28D09" Offset="1"/>
            <GradientStop Color="#FFDF900C" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <TextBox x:Name="Namn" HorizontalAlignment="Left" Height="23" Margin="750,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Rum" HorizontalAlignment="Left" Height="23" Margin="750,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Material" HorizontalAlignment="Left" Height="23" Margin="750,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Datum" HorizontalAlignment="Left" Height="23" Margin="750,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Status" HorizontalAlignment="Left" Height="23" Margin="750,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="KomBesk" HorizontalAlignment="Left" Height="134" Margin="690,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="349"/>
        <Label x:Name="label" Content="Namn" HorizontalAlignment="Left" Margin="690,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Rum" HorizontalAlignment="Left" Margin="690,63,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Material" HorizontalAlignment="Left" Margin="690,116,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="Datum" HorizontalAlignment="Left" Margin="690,172,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy3" Content="Status" HorizontalAlignment="Left" Margin="690,224,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy4" Content="Kommentar/beskrivning" HorizontalAlignment="Left" Margin="690,279,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Avbryt" Content="Avbryt" HorizontalAlignment="Left" Margin="1187,659,0,0" VerticalAlignment="Top" Width="75" Click="Avbryt_Click"/>
        <Button x:Name="LäggTill" Content="Lägg Till" HorizontalAlignment="Left" Margin="1107,659,0,0" VerticalAlignment="Top" Width="75" Click="LäggTill_Click"/>
        <Button x:Name="ÄndraBild" Content="Ändra Bilden" HorizontalAlignment="Left" Margin="690,659,0,0" VerticalAlignment="Top" Width="95"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="669" Margin="10,10,0,0" VerticalAlignment="Top" Width="659"/>

    </Grid>
</Window>
