EditArtWork.xaml

<Window x:Class="OGTavlor.EditArtWork"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OGTavlor"
        mc:Ignorable="d"
        Title="EditArtWork" Height="417" Width="560" ResizeMode="NoResize">
    <Grid Margin="0,0,2,7">
        <TextBox x:Name="TxtBxName" HorizontalAlignment="Left" Height="23" Margin="341,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxtbxRoom" HorizontalAlignment="Left" Height="23" Margin="341,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxtbxMaterial" HorizontalAlignment="Left" Height="23" Margin="341,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="LblMaterial" Content="Material: " HorizontalAlignment="Left" Margin="289,103,0,0" VerticalAlignment="Top" Height="23"/>
        <Label x:Name="LblRoom" Content="Room:" HorizontalAlignment="Left" Margin="289,75,0,0" VerticalAlignment="Top" Height="23"/>
        <Label x:Name="LblName" Content="Name" HorizontalAlignment="Left" Margin="289,47,0,0" VerticalAlignment="Top" Height="23"/>
        <Label x:Name="LblStatus" Content="Status:" HorizontalAlignment="Left" Margin="289,131,0,0" VerticalAlignment="Top" Height="23" RenderTransformOrigin="0.467,1.789"/>
        <TextBox x:Name="TxtbxStatus" HorizontalAlignment="Left" Height="23" Margin="341,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BtnSparaÄndringar" Content="Spara ändringar" HorizontalAlignment="Left" Margin="289,170,0,0" VerticalAlignment="Top" Width="92"/>
        <Button x:Name="BtnAvbryt" Content="Avbryt" HorizontalAlignment="Left" Margin="387,170,0,0" VerticalAlignment="Top" Width="74"/>
        <Image x:Name="ImgÄndraBild" HorizontalAlignment="Left" Height="300" Margin="10,37,0,0" VerticalAlignment="Top" Width="250"/>

    </Grid>
</Window>
