LäggTillTavla.xaml

<Window x:Class="TavelProjektPT.LäggTillTavla"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TavelProjektPT"
        mc:Ignorable="d"
        Title="LäggTillTavla" Height="366.113" Width="502.079">
    <Grid>
        <TextBox x:Name="Namn" HorizontalAlignment="Left" Height="23" Margin="347,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Rum" HorizontalAlignment="Left" Height="23" Margin="347,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Material" HorizontalAlignment="Left" Height="23" Margin="347,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Datum" HorizontalAlignment="Left" Height="23" Margin="347,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Status" HorizontalAlignment="Left" Height="23" Margin="347,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="KomBesk" HorizontalAlignment="Left" Height="58" Margin="287,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <Label x:Name="label" Content="Namn" HorizontalAlignment="Left" Margin="287,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Rum" HorizontalAlignment="Left" Margin="287,46,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Material" HorizontalAlignment="Left" Margin="287,82,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="Datum" HorizontalAlignment="Left" Margin="287,116,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy3" Content="Status" HorizontalAlignment="Left" Margin="287,151,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy4" Content="Kommentar/beskrivning" HorizontalAlignment="Left" Margin="287,185,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Avbryt" Content="Avbryt" HorizontalAlignment="Left" Margin="392,294,0,0" VerticalAlignment="Top" Width="75" Click="Avbryt_Click"/>
        <Button x:Name="LäggTill" Content="Lägg Till" HorizontalAlignment="Left" Margin="287,294,0,0" VerticalAlignment="Top" Width="75" Click="LäggTill_Click"/>
        <Button x:Name="ÄndraBild" Content="Ändra Bilden" HorizontalAlignment="Left" Margin="80,279,0,0" VerticalAlignment="Top" Width="95"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="258" Margin="10,10,0,0" VerticalAlignment="Top" Width="245"/>

    </Grid>
</Window>
