MainWindow.xaml

<Window x:Class="TavelProjektPT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TavelProjektPT"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FFD4A31E"/>
            <GradientStop Color="#FF382B08"/>
            <GradientStop Color="White"/>
            <GradientStop Color="#FFE98300" Offset="1"/>
            <GradientStop Color="#FFE28D09" Offset="1"/>
            <GradientStop Color="#FFDF900C" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="129*"/>
            <RowDefinition Height="562*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="495*"/>
            <ColumnDefinition Width="779*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="LäggTillKonstverk" Content="Tryck för att lägga till konstverk" HorizontalAlignment="Left" Margin="143,351,0,0" VerticalAlignment="Top" Width="199" Click="button_Click" Height="47" Grid.Row="1"/>
        <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Height="23" Margin="329,10,0,0" TextWrapping="Wrap" Text="Sök här..." VerticalAlignment="Top" Width="120" TextChanged="SearchBox_TextChanged" Grid.Column="1" RenderTransformOrigin="0.5,0.5" GotKeyboardFocus="SearchBox_GotKeyboardFocus"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="168" Margin="87,84,0,0" VerticalAlignment="Top" Width="326" Source="logo.png" Grid.RowSpan="2" />
        <Button x:Name="TaBortKonstverk" Content="Tryck för att ta bort konstverk" HorizontalAlignment="Left" VerticalAlignment="Top" Width="199" Margin="143,403,0,0" Height="47" Click="button_Click_1" Grid.Row="1"/>
        <Button x:Name="RedigeraKonstverk" Content="Tryck för att redigera konstverk" HorizontalAlignment="Left" Margin="143,455,0,0" VerticalAlignment="Top" Width="199" Height="47" Click="RedigeraKonstverk_Click" Grid.Row="1"/>
        <Label x:Name="label" Content="OGTavlor 2016" HorizontalAlignment="Left" Margin="0,528,0,0" VerticalAlignment="Top" Width="95" FontWeight="Bold" Height="26" Grid.Row="1"/>
        <ListView x:Name="lvDataBinding" Grid.Column="1" HorizontalAlignment="Left" Height="643" Margin="10,38,0,0" VerticalAlignment="Top" Width="759" Background="White" Grid.RowSpan="2">
            <ListViewItem Background="White" Foreground="Black" Padding="+5"  

             FontFamily="Arial" FontSize="12" FontWeight="DemiBold">

                <StackPanel Orientation="Horizontal">

                    <Image Source="bild1mini.jpg" Height="100"></Image>

                    <TextBlock><Label>Name:</Label><LineBreak></LineBreak>
                    <Label>Date:</Label><LineBreak></LineBreak>
                    <Label>Room:</Label><LineBreak></LineBreak>
                    <Label>Artist:</Label>
                    </TextBlock>

                </StackPanel>

            </ListViewItem>

            <ListViewItem Background="LightGray" Foreground="Black"  

             FontFamily="Georgia" FontSize="14" FontWeight="Bold">

                <CheckBox Name="TeaCheckBox">

                    <StackPanel Orientation="Horizontal">

                        <Image Height="30"></Image>

                        <TextBlock Text="Tea"></TextBlock>

                    </StackPanel>

                </CheckBox>

            </ListViewItem>

            <ListViewItem Background="LightBlue" Foreground="Purple"  

             FontFamily="Verdana" FontSize="12" FontWeight="Bold">

                <CheckBox Name="OrangeJuiceCheckBox">

                    <StackPanel Orientation="Horizontal">

                        <Image Height="40"></Image>

                        <TextBlock Text="OrangeJuice"></TextBlock>

                    </StackPanel>

                </CheckBox>

            </ListViewItem>

            <ListViewItem Background="LightGreen" Foreground="Green"  

             FontFamily="Georgia" FontSize="14" FontWeight="Bold">

                <CheckBox Name="MilkCheckBox">

                    <StackPanel Orientation="Horizontal">

                        <Image Height="30"></Image>

                        <TextBlock Text="Milk"></TextBlock>

                    </StackPanel>

                </CheckBox>

            </ListViewItem>

            <ListViewItem Background="LightBlue" Foreground="Blue"  

             FontFamily="Verdana" FontSize="12" FontWeight="Bold">

                <CheckBox Name="IcedTeaCheckBox">

                    <StackPanel Orientation="Horizontal">

                        <Image Height="30"></Image>

                        <TextBlock Text="Iced Tea"></TextBlock>

                    </StackPanel>

                </CheckBox>

            </ListViewItem>

            <ListViewItem Background="LightSlateGray" Foreground="Orange" 

             FontFamily="Georgia" FontSize="14" FontWeight="Bold">

                <CheckBox Name="MangoShakeCheckBox">

                    <StackPanel Orientation="Horizontal">

                        <Image Height="30"></Image>

                        <TextBlock Text="Mango Shake"></TextBlock>

                    </StackPanel>

                </CheckBox>

            </ListViewItem>


        </ListView>

    </Grid>
</Window>
