MainWindow.xaml

<Window x:Class="TavelProjektPT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TavelProjektPT"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FFD4A31E"/>
            <GradientStop Color="#FF382B08"/>
            <GradientStop Color="White"/>
            <GradientStop Color="#FFE98300" Offset="1"/>
            <GradientStop Color="#FFE28D09" Offset="1"/>
            <GradientStop Color="#FFDF900C" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="495*"/>
            <ColumnDefinition Width="779*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="LäggTillKonstverk" Content="Tryck för att lägga till konstverk" HorizontalAlignment="Left" Margin="143,480,0,0" VerticalAlignment="Top" Width="199" Click="button_Click" Height="47"/>
        <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Height="23" Margin="329,10,0,0" TextWrapping="Wrap" Text="Sök här..." VerticalAlignment="Top" Width="120" TextChanged="SearchBox_TextChanged" Grid.Column="1" RenderTransformOrigin="0.5,0.5" GotKeyboardFocus="SearchBox_GotKeyboardFocus"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="168" Margin="87,84,0,0" VerticalAlignment="Top" Width="326" Source="logo.png" />
        <Button x:Name="TaBortKonstverk" Content="Tryck för att ta bort konstverk" HorizontalAlignment="Left" VerticalAlignment="Top" Width="199" Margin="143,532,0,0" Height="47" Click="button_Click_1"/>
        <Button x:Name="RedigeraKonstverk" Content="Tryck för att redigera konstverk" HorizontalAlignment="Left" Margin="143,584,0,0" VerticalAlignment="Top" Width="199" Height="47" Click="RedigeraKonstverk_Click"/>
        <Label x:Name="label" Content="OGTavlor 2016" HorizontalAlignment="Left" Margin="0,657,0,0" VerticalAlignment="Top" Width="95" FontWeight="Bold" Height="26"/>
        <ListView x:Name="lvDataBinding" Grid.Column="1" HorizontalAlignment="Left" Height="643" Margin="10,38,0,0" VerticalAlignment="Top" Width="759" Background="White">

            <DataGrid Name="dgUsers" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Birthday" Binding="{Binding Birthday}" />
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <DockPanel Background="GhostWhite">
                            <Image DockPanel.Dock="Left" Source="{Binding ImageUrl}" Height="64" Margin="10" />
                            <Grid Margin="0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Text="ID: " FontWeight="Bold" />
                                <TextBlock Text="{Binding Id}" Grid.Column="1" />
                                <TextBlock Text="Name: " FontWeight="Bold" Grid.Row="1" />
                                <TextBlock Text="{Binding Name}" Grid.Column="1" Grid.Row="1" />
                                <TextBlock Text="Birthday: " FontWeight="Bold" Grid.Row="2" />
                                <TextBlock Text="{Binding Birthday, StringFormat=d}" Grid.Column="1" Grid.Row="2" />

                            </Grid>
                        </DockPanel>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>

        </ListView>

    </Grid>
</Window>
